OPENAI_API_KEY=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




#ANTHROPIC_API_KEY=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